<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthActivity" >

    <TextView
        android:id="@+id/JustTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Health"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ViewAlertBut"

        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_below="@+id/JustTextView"
        android:layout_marginLeft="25dp"
        android:text="View Alert History"
        android:textSize="12sp" />




</RelativeLayout>